PROJECT_NAME=Single Proxy API (PROD)
API_V1_STR=/api/v1

UPSTREAM_BASE_URL=https://httpbin.org

DB_USER=proxy
DB_PASSWORD=proxy
DB_NAME=proxy_db
DB_HOST=db
DB_PORT=5432

PROXY_MAX_RETRIES=5
PROXY_RETRY_DELAY_SECONDS=3

# Odoo 1
ODOO_1_HOST=odoo1
ODOO_1_PORT=8069
ODOO_1_DB=odoo1_db
ODOO_1_USER=admin
ODOO_1_PASSWORD=admin
ODOO_1_PROTOCOL=jsonrpc

# Odoo 2
ODOO_2_HOST=odoo2
ODOO_2_PORT=8069
ODOO_2_DB=odoo2_db
ODOO_2_USER=admin
ODOO_2_PASSWORD=admin
ODOO_2_PROTOCOL=jsonrpc
